*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
main{
    position: relative;
    width: 90%;
    background-color: rgb(255, 255, 255);
    height: 1300px;
    margin: auto;

}
#em_cima{
    position: relative;
    width: 100%;
    height: 150px;
    background-image: url(img/guitarras_header.jpg);
    background-repeat: no-repeat;
    background-position: 50%, 50%;
    /*background-attachment: fixed;*/
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items:end;
    justify-content:flex-end;
}
a{
    text-decoration: none;
    color: black;
    background-color: white;
    border: 10px solid white;
    font-size: 15px;
    padding: 0px;
}
#contato{
    margin: 0px 80px 30px 0px;
}
#header_red{
    background-color: rgb(163, 0, 0);
    width: 100%;
    height: 400px;
    border-top: 10px solid rgb(202, 175, 175);
    border-bottom: 10px solid rgb(202, 175, 175);
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-evenly;
}
.text{
    background-color: rgb(185, 70, 70);
    width: 40%;
    height: 290px;
    padding: 20px;
}
#img_loja{  
    width: 700px;
    height: 330px;
    padding: 20px;
}
.branco{
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
section{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}
.preco{
    color: red;
    text-decoration: bold;
    font-weight: bold;
}
section div{
    background-color: rgb(187, 123, 27);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.texto{
    background-color: rgb(78, 77, 75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}
div h1{
    font-size: 45px;
    margin: 40px;
}
div p {
    font-size: 25px;
    width: 80%;
}
#final{
    background-color: rgb(255, 255, 255);
    width: 99.5%;
    height: 400px;
    border: 10px solid rosybrown;
    border-left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    width: 100%;
    height: 90px;
}
#zap{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-between;
}
.rodape{
    padding: 10px;
}

 /*Visualização Smartphone*/
 @media only screen and (max-width:680px){
    #header_red{
        height: 800px;
        flex-direction: column;
}
.text{
    width: 80%;
}
#img_loja{
    width: 630px;
}
.branco{
    height: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
#bege{
    flex-direction: column;
}
section div{
    height: 600px;
}
#loc{
    width: 600px;
    height: 400px;
}
#final{
    height: 600px;
    flex-direction: column;
}
}